<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorPrimary"
            app:autoSizeMaxTextSize="34sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="REPO-name-long-long-long " />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="@+id/tvName"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="REPO description" />

        <ImageView
            android:id="@+id/ivWatchers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/watchers_count"
            app:layout_constraintStart_toStartOf="@+id/tvDescription"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription"
            app:srcCompat="@drawable/ic_eye" />

        <TextView
            android:id="@+id/tvWatchersCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivWatchers"
            app:layout_constraintStart_toEndOf="@+id/ivWatchers"
            app:layout_constraintTop_toTopOf="@+id/ivWatchers"
            tools:text="1223K" />

        <ImageView
            android:id="@+id/ivForks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/forks_count"
            app:layout_constraintStart_toStartOf="@+id/ivWatchers"
            app:layout_constraintTop_toBottomOf="@+id/ivWatchers"
            app:srcCompat="@drawable/ic_fork" />

        <TextView
            android:id="@+id/tvForkCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivForks"
            app:layout_constraintStart_toEndOf="@+id/ivForks"
            app:layout_constraintTop_toTopOf="@+id/ivForks"
            tools:text="57K" />

        <ImageView
            android:id="@+id/ivStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/stars_count"
            app:layout_constraintStart_toStartOf="@+id/ivForks"
            app:layout_constraintTop_toBottomOf="@+id/ivForks"
            app:srcCompat="@drawable/ic_star" />

        <TextView
            android:id="@+id/tvStarCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivStars"
            app:layout_constraintStart_toEndOf="@+id/ivStars"
            app:layout_constraintTop_toTopOf="@+id/ivStars"
            tools:text="222K" />

        <TextView
            android:id="@+id/tvCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/ivStars"
            app:layout_constraintTop_toBottomOf="@+id/ivStars"
            tools:text="Created 1 yr ago" />

        <TextView
            android:id="@+id/tvUpdated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvCreated"
            app:layout_constraintTop_toBottomOf="@+id/tvCreated"
            tools:text="Updated 1 min ago" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>